# privacypolicy

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  privacy_policy_sdk-release_1.0.0.aar
app/libs/: privacy_policy_sdk-release_1.0.0.aar  privacy_policy_sdk-release_1.0.1.aar  privacy_policy_sdk-release_1.0.3.aar  privacy_policy_sdk-release_1.0.4.aar  privacy_policy_sdk-release_1.0.5.aar  privacy_policy_sdk-release_1.0.6.aar
app/src/androidTest/java/com/tcl/privacypolicydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/privacypolicydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcl/privacypolicydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy_policy_sdk/: build.gradle  readme.text
privacy_policy_sdk/src/main/: AndroidManifest.xml
privacy_policy_sdk/src/main/res/anim/: informed_consent_popup_enter.xml  informed_consent_popup_exit.xml
privacy_policy_sdk/src/main/res/drawable/: pp_stroke_gradient.xml
privacy_policy_sdk/src/main/res/layout/: disgnosticlib_activity_privacy_policy.xml  disgnosticlib_activity_second.xml  disgnosticlib_activity_terms_and_conditions.xml  disgnosticlib_switch_bar.xml  privacy_proicy_dialog_layout.xml
privacy_policy_sdk/src/main/res/layout-land/: privacy_proicy_dialog_layout.xml
privacy_policy_sdk/src/main/res/values-ar-rEG/: strings.xml
privacy_policy_sdk/src/main/res/values-ar-rIL/: eu_string.xml  strings.xml
(+287 files in other folders)
