<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="364dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff5f5f5">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cc000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="0dp"
        android:lineSpacingExtra="3dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#88000000"
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"/>

        </ScrollView>

    </FrameLayout>

    <TextView
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Understand"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/color_privacy_dialog_ok"
        android:layout_gravity="center"/>


</LinearLayout>
